<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Oxygen|PT+Serif&display=swap" rel="stylesheet">
  <head>
    <title>ITC Precourse</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <div class="page-wrapper">
        <a href="https://www.itc.tech/" class="nav-item">Visit ITC</a>
        <div class="card">
          <img
            id="profile-image"
            src="code.png"
            alt="Israel Tech Challenge"
            class="profile-image"
          />
          <div>
            <h1 id="Serhii Pas">
              Israel Tech Challenge Pre-Course
            </h1>
            <h2>ITC Fullstack Development.</h2>
          </div>
          <a
            href="https://classroom.google.com/c/NjIwNDcwNzE1MDha/m/NjIwNDcwNzE1MTVa/details"
          >
            <button class="button">
              Instructions
            </button>
          </a>
        </div>
      </div>
      <div>&#169; Israel Tech Challenge</div>
    </section>
    <script src="itcprecourse.js"></script>
  </body>
</html>
